# qinjee_Demo

./: .project  pom.xml
qinjee-auth/: .project  pom.xml
qinjee-auth/src/main/java/com/qinjee/auth/: AuthApplication.java
qinjee-auth/src/main/resources/: application.yml
qinjee-consts/: .project  pom.xml
qinjee-consts/src/main/java/com/qinejee/consts/: MQConsts.java  ResponseConsts.java
qinjee-entitys/: .project  pom.xml
qinjee-entitys/src/main/java/com/qinjee/entity/: ResultJsonEntity.java
qinjee-eureka-server/: .classpath  .project  pom.xml
qinjee-eureka-server/src/main/java/com/qinjee/: EurekaServerApplication.java
qinjee-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
qinjee-feign/: .project  pom.xml
qinjee-feign/src/main/java/com/qinjee/feign/: FeignClientApplication.java
qinjee-feign/src/main/java/com/qinjee/feign/controller/: FeignClientController.java
qinjee-feign/src/main/java/com/qinjee/feign/interceptor/: InterceptorConfig.java  LoginInterceptor.java
qinjee-feign/src/main/java/com/qinjee/feign/model/: ResultJsonModel.java
qinjee-feign/src/main/java/com/qinjee/feign/redis/: RedisConfig.java  RedisService.java
qinjee-feign/src/main/java/com/qinjee/feign/service/: FallbackResult.java  FeignClientService.java  HystrixClientFallback.java  HystrixClientFallbackFactory.java
qinjee-feign/src/main/java/com/qinjee/tsc/interceptor/: LoginInterceptor.java
qinjee-feign/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
qinjee-ribbon/: .project  pom.xml
qinjee-ribbon/src/main/java/com/qinjee/ribbon/: RibbonApplication.java
qinjee-ribbon/src/main/java/com/qinjee/ribbon/config/: RestConfig.java
qinjee-ribbon/src/main/java/com/qinjee/ribbon/controller/: ConsumerController.java
qinjee-ribbon/src/main/java/com/qinjee/ribbon/model/: ResultJsonModel.java  UserInfoModel.java
qinjee-ribbon/src/main/resources/: application.yml
qinjee-service-api/: .project  pom.xml
qinjee-service-api/src/main/java/com/qinjee/service/tsc/api/: UserServiceApi.java
qinjee-service-api/src/main/java/com/qinjee/service/tsc/model/: UserInfoModel.java
qinjee-tsc/: .classpath  .factorypath  .project  pom.xml
qinjee-tsc/src/main/java/com/qinjee/tsc/: TscApplication.java
qinjee-tsc/src/main/java/com/qinjee/tsc/config/: Swagger2.java
qinjee-tsc/src/main/java/com/qinjee/tsc/controller/: ArticleController.java  InternationalizationController.java  UserInfoController.java
qinjee-tsc/src/main/java/com/qinjee/tsc/dao/: UserInfoDao.java
qinjee-tsc/src/main/java/com/qinjee/tsc/i18n/: LocaleConfig.java
qinjee-tsc/src/main/java/com/qinjee/tsc/interceptor/: InterceptorConfig.java  LoginInterceptor.java
qinjee-tsc/src/main/java/com/qinjee/tsc/model/: ArticleModel.java  ResultJsonModel.java  UserInfoModel.java
qinjee-tsc/src/main/java/com/qinjee/tsc/netty/: NettyClient.java  NettyServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
qinjee-tsc/src/main/java/com/qinjee/tsc/rabbitmq/: Consumer.java  RabbitConfig.java  SendMsgService.java
qinjee-tsc/src/main/java/com/qinjee/tsc/redis/: RedisConfig.java  RedisService.java
qinjee-tsc/src/main/java/com/qinjee/tsc/service/: ArticleRepository.java  UserInfoService.java  UserInfoServiceImpl.java
qinjee-tsc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
qinjee-tsc/src/main/resources/config/: redis.properties
qinjee-tsc/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
qinjee-tsc/src/main/resources/log4j/: log4j2_dev.xml  log4j2_test.xml
qinjee-tsc/src/main/resources/mapper/: UserInfoDao.xml
qinjee-tsc/src/main/resources/templates/: index.html
qinjee-utils/: .project  pom.xml
qinjee-utils/src/main/java/com/qinjee/utils/: KeyUtils.java  MD5Utils.java
qinjee-zuul/: .project  pom.xml
qinjee-zuul/src/main/java/com/qinjee/: ZuulApplication.java
qinjee-zuul/src/main/java/com/qinjee/api/filter/: ApiFallbackProvider.java  AuthFilter.java
qinjee-zuul/src/main/java/com/qinjee/zuul/redis/: RedisConfig.java  RedisService.java
qinjee-zuul/src/main/resources/: application-dev.yml  application-test.yml  application.yml
